This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ZaylorDissertationProposalOutline.aux
The style file: plainnat.bst
Database file #1: ../MyLibrary.bib
Warning--there's a number but no volume in gardiner_strain_2001
You've used 20 entries,
            2773 wiz_defined-function locations,
            776 strings with 11461 characters,
and the built_in function-call counts, 11760 in all, are:
= -- 1143
> -- 731
< -- 5
+ -- 245
- -- 225
* -- 1155
:= -- 1864
add.period$ -- 117
call.type$ -- 20
change.case$ -- 135
chr.to.int$ -- 20
cite$ -- 41
duplicate$ -- 415
empty$ -- 824
format.name$ -- 251
if$ -- 2398
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 165
num.names$ -- 80
pop$ -- 176
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 570
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 1
while$ -- 100
width$ -- 0
write$ -- 381
(There was 1 warning)
