\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amiri et~al.(2011)Amiri, Cooke, and Wyss]{amiri_multiple-bundle_2011}
Shahram Amiri, T.~Derek~V. Cooke, and Urs~P. Wyss.
\newblock A multiple-bundle model to characterize the mechanical behavior of
  the cruciate ligaments.
\newblock \emph{The Knee}, 18\penalty0 (1):\penalty0 34--41, January 2011.
\newblock ISSN 0968-0160.
\newblock \doi{10.1016/j.knee.2010.01.003}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0968016010000049}.

\bibitem[Beidokhti et~al.(2017)Beidokhti, Janssen, Groes, Hazrati, Boogaard,
  and Verdonschot]{beidokhti_influence_2017}
Hamid~Naghibi Beidokhti, Dennis Janssen, Sebastiaan van~de Groes, Javad
  Hazrati, Ton Van~den Boogaard, and Nico Verdonschot.
\newblock The influence of ligament modelling strategies on the predictive
  capability of finite element models of the human knee joint.
\newblock \emph{Journal of Biomechanics}, 65:\penalty0 1--11, December 2017.
\newblock ISSN 0021-9290, 1873-2380.
\newblock \doi{10.1016/j.jbiomech.2017.08.030}.
\newblock URL
  \url{http://www.jbiomech.com/article/S0021-9290(17)30452-9/abstract}.

\bibitem[Blankevoort and Huiskes(1991)]{blankevoort_ligament-bone_1991}
L.~Blankevoort and R.~Huiskes.
\newblock Ligament-bone interaction in a three-dimensional model of the knee.
\newblock \emph{Journal of Biomechanical Engineering}, 113\penalty0
  (3):\penalty0 263--269, 1991.
\newblock URL
  \url{http://biomechanical.asmedigitalcollection.asme.org/article.aspx?articleid=1398621}.

\bibitem[Blankevoort and Huiskes(1996)]{blankevoort_validation_1996}
L.~Blankevoort and R.~Huiskes.
\newblock Validation of a three-dimensional model of the knee.
\newblock \emph{Journal of Biomechanics}, 29\penalty0 (7):\penalty0 955--961,
  July 1996.
\newblock ISSN 0021-9290.
\newblock \doi{10.1016/0021-9290(95)00149-2}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0021929095001492}.

\bibitem[Blankevoort et~al.(1991)Blankevoort, Huiskes, and
  Delange]{blankevoort_recruitment_1991}
L.~Blankevoort, R.~Huiskes, and A.~Delange.
\newblock Recruitment of {Knee}-{Joint} {Ligaments}.
\newblock \emph{Journal of Biomechanical Engineering-Transactions of the Asme},
  113\penalty0 (1):\penalty0 94--103, February 1991.
\newblock ISSN 0148-0731.
\newblock \doi{10.1115/1.2894090}.
\newblock WOS:A1991HQ77300013.

\bibitem[Dhaher et~al.(2010)Dhaher, Kwon, and Barry]{dhaher_effect_2010}
Yasin~Y. Dhaher, Tae-Hyun Kwon, and Megan Barry.
\newblock The effect of connective tissue material uncertainties on knee joint
  mechanics under isolated loading conditions.
\newblock \emph{Journal of Biomechanics}, 43\penalty0 (16):\penalty0
  3118--3125, December 2010.
\newblock ISSN 0021-9290.
\newblock \doi{10.1016/j.jbiomech.2010.08.005}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0021929010004380}.

\bibitem[Erdemir(2016)]{erdemir_open_2016}
Ahmet Erdemir.
\newblock Open {Knee}: {Open} {Source} {Modeling} \& {Simulation} to {Enable}
  {Scientific} {Discovery} and {Clinical} {Care} in {Knee} {Biomechanics}.
\newblock \emph{The journal of knee surgery}, 29\penalty0 (2):\penalty0
  107--116, February 2016.
\newblock ISSN 1538-8506.
\newblock \doi{10.1055/s-0035-1564600}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4876308/}.

\bibitem[Gardiner et~al.(2001)Gardiner, Weiss, and
  Rosenberg]{gardiner_strain_2001}
J.~C. Gardiner, J.~A. Weiss, and T.~D. Rosenberg.
\newblock Strain in the human medial collateral ligament during valgus loading
  of the knee.
\newblock \emph{Clinical Orthopaedics and Related Research}, \penalty0
  (391):\penalty0 266--274, October 2001.
\newblock ISSN 0009-921X.
\newblock WOS:000171523600032.

\bibitem[Gardiner and Weiss(2003)]{gardiner_subject-specific_2003}
John~C. Gardiner and Jeffrey~A. Weiss.
\newblock Subject-specific finite element analysis of the human medial
  collateral ligament during valgus knee loading.
\newblock \emph{Journal of Orthopaedic Research}, 21\penalty0 (6):\penalty0
  1098--1106, January 2003.
\newblock ISSN 0736-0266.
\newblock \doi{10.1016/S0736-0266(03)00113-X}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S073602660300113X}.

\bibitem[Hosseini et~al.(2014)Hosseini, Qi, Tsai, Liu, Rubash, and
  Li]{hosseini_vivo_2014}
Ali Hosseini, Wei Qi, Tsung-Yuan Tsai, Yujie Liu, Harry Rubash, and Guoan Li.
\newblock In vivo length change patterns of the medial and lateral collateral
  ligaments along the flexion path of the knee.
\newblock \emph{Knee Surgery, Sports Traumatology, Arthroscopy}, 23\penalty0
  (10):\penalty0 3055--3061, September 2014.
\newblock ISSN 0942-2056, 1433-7347.
\newblock \doi{10.1007/s00167-014-3306-9}.
\newblock URL \url{http://link.springer.com/article/10.1007/s00167-014-3306-9}.

\bibitem[Imhauser et~al.(2017)Imhauser, Kent, Boorman-Padgett, Thein,
  Wickiewicz, and Pearle]{imhauser_new_2017}
Carl~W. Imhauser, Robert~N. Kent, James Boorman-Padgett, Ran Thein, Thomas~L.
  Wickiewicz, and Andrew~D. Pearle.
\newblock New parameters describing how knee ligaments carry force in situ
  predict interspecimen variations in laxity during simulated clinical exams.
\newblock \emph{Journal of Biomechanics}, 64\penalty0 (Supplement C):\penalty0
  212--218, November 2017.
\newblock ISSN 0021-9290.
\newblock \doi{10.1016/j.jbiomech.2017.09.032}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0021929017305055}.

\bibitem[Limbert et~al.(2004)Limbert, Taylor, and
  Middleton]{limbert_three-dimensional_2004}
G.~Limbert, M.~Taylor, and J.~Middleton.
\newblock Three-dimensional finite element modelling of the human {ACL}:
  simulation of passive knee flexion with a stressed and stress-free {ACL}.
\newblock \emph{Journal of Biomechanics}, 37\penalty0 (11):\penalty0
  1723--1731, November 2004.
\newblock ISSN 0021-9290.
\newblock \doi{10.1016/j.jbiomech.2004.01.030}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0021929004000740}.

\bibitem[Liu et~al.(2011)Liu, Gadikota, Kozánek, Hosseini, Yue, Gill, Rubash,
  and Li]{liu_vivo_2011}
Fang Liu, Hemanth~R. Gadikota, Michal Kozánek, Ali Hosseini, Bing Yue,
  Thomas~J. Gill, Harry~E. Rubash, and Guoan Li.
\newblock In vivo length patterns of the medial collateral ligament during the
  stance phase of gait.
\newblock \emph{Knee Surgery, Sports Traumatology, Arthroscopy}, 19\penalty0
  (5):\penalty0 719--727, May 2011.
\newblock ISSN 1433-7347.
\newblock \doi{10.1007/s00167-010-1336-5}.
\newblock URL \url{https://doi.org/10.1007/s00167-010-1336-5}.

\bibitem[Lu et~al.(2007)Lu, Zhou, and Raghavan]{lu_computational_2007}
Jia Lu, Xianlian Zhou, and Madhavan~L. Raghavan.
\newblock Computational method of inverse elastostatics for anisotropic
  hyperelastic solids.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  69\penalty0 (6):\penalty0 1239--1261, February 2007.
\newblock ISSN 1097-0207.
\newblock \doi{10.1002/nme.1807}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.1807}.

\bibitem[Maas et~al.(2016)Maas, Erdemir, Halloran, and
  Weiss]{maas_general_2016}
Steve~A. Maas, Ahmet Erdemir, Jason~P. Halloran, and Jeffrey~A. Weiss.
\newblock A general framework for application of prestrain to computational
  models of biological materials.
\newblock \emph{Journal of the Mechanical Behavior of Biomedical Materials},
  61:\penalty0 499--510, August 2016.
\newblock ISSN 1751-6161.
\newblock \doi{10.1016/j.jmbbm.2016.04.012}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1751616116300765}.

\bibitem[Orozco et~al.(2018)Orozco, Tanska, Mononen, Halonen, and
  Korhonen]{orozco_effect_2018}
G.~A. Orozco, P.~Tanska, M.~E. Mononen, K.~S. Halonen, and R.~K. Korhonen.
\newblock The effect of constitutive representations and structural
  constituents of ligaments on knee joint mechanics., {The} effect of
  constitutive representations and structural constituents of ligaments on knee
  joint mechanics.
\newblock \emph{Scientific reports, Scientific Reports}, 8, 8\penalty0
  (1):\penalty0 2323--2323, 2018.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/s41598-018-20739-w, 10.1038/s41598-018-20739-w}.
\newblock URL \url{http://europepmc.org/abstract/MED/29396466,
  http://europepmc.org/articles/PMC5797142/?report=abstract}.

\bibitem[Peña et~al.(2006)Peña, Calvo, Martínez, and
  Doblaré]{pena_three-dimensional_2006}
E.~Peña, B.~Calvo, M.~A. Martínez, and M.~Doblaré.
\newblock A three-dimensional finite element analysis of the combined behavior
  of ligaments and menisci in the healthy human knee joint.
\newblock \emph{Journal of Biomechanics}, 39\penalty0 (9):\penalty0 1686--1701,
  January 2006.
\newblock ISSN 0021-9290, 1873-2380.
\newblock \doi{10.1016/j.jbiomech.2005.04.030}.
\newblock URL
  \url{http://www.jbiomech.com/article/S0021-9290(05)00211-3/abstract}.

\bibitem[Sellier(2011)]{sellier_iterative_2011}
M.~Sellier.
\newblock An iterative method for the inverse elasto-static problem.
\newblock \emph{Journal of Fluids and Structures}, 27\penalty0 (8):\penalty0
  1461--1470, November 2011.
\newblock ISSN 0889-9746.
\newblock \doi{10.1016/j.jfluidstructs.2011.08.002}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S088997461100123X}.

\bibitem[Song et~al.(2004)Song, Debski, Musahl, Thomas, and
  Woo]{song_three-dimensional_2004}
Yuhua Song, Richard~E. Debski, Volker Musahl, Maribeth Thomas, and Savio L.~Y.
  Woo.
\newblock A three-dimensional finite element model of the human anterior
  cruciate ligament: a computational analysis with experimental validation.
\newblock \emph{Journal of Biomechanics}, 37\penalty0 (3):\penalty0 383--390,
  March 2004.
\newblock ISSN 0021-9290.
\newblock \doi{10.1016/S0021-9290(03)00261-6}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0021929003002616}.

\bibitem[Weiss et~al.(2005)Weiss, Gardiner, Ellis, Lujan, and
  Phatak]{weiss_three-dimensional_2005}
Jeffrey~A. Weiss, John~C. Gardiner, Benjamin~J. Ellis, Trevor~J. Lujan, and
  Nikhil~S. Phatak.
\newblock Three-dimensional finite element modeling of ligaments: {Technical}
  aspects.
\newblock \emph{Medical Engineering \& Physics}, 27\penalty0 (10):\penalty0
  845--861, December 2005.
\newblock ISSN 1350-4533.
\newblock \doi{10.1016/j.medengphy.2005.05.006}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1350453305001037}.

\end{thebibliography}
