\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{beidokhti_influence_2017}
\citation{beidokhti_influence_2017}
\citation{orozco_effect_2018}
\citation{maas_general_2016}
\citation{beidokhti_influence_2017}
\citation{song_three-dimensional_2004}
\citation{limbert_three-dimensional_2004}
\citation{dhaher_effect_2010}
\citation{gardiner_strain_2001}
\citation{pena_three-dimensional_2006}
\citation{blankevoort_ligament-bone_1991}
\citation{dhaher_effect_2010}
\citation{pena_three-dimensional_2006}
\citation{pena_three-dimensional_2006}
\citation{weiss_three-dimensional_2005}
\citation{gardiner_subject-specific_2003}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\citation{maas_general_2016}
\citation{sellier_iterative_2011}
\citation{lu_computational_2007}
\citation{maas_general_2016}
\citation{amiri_multiple-bundle_2011}
\citation{hosseini_vivo_2014,liu_vivo_2011}
\citation{blankevoort_recruitment_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Specific Aims}{2}{subsubsection.1.2.1}}
\citation{imhauser_new_2017,erdemir_open_2016}
\citation{blankevoort_validation_1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Approaches}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Testing}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Methods}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Results and Discussion}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverse Modeling - Slack Length}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methods}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Results and Discussion}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Reduction - ligament recruitment}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Methods}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Results and Discussion}{4}{subsubsection.2.3.3}}
\citation{maas_general_2016}
\citation{lu_computational_2007}
\bibdata{../MyLibrary}
\bibcite{amiri_multiple-bundle_2011}{{1}{2011}{{Amiri et~al.}}{{Amiri, Cooke, and Wyss}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Continuum Ligament Model - Prestrain}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Introduction}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Methods}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Results and Discussion}{5}{subsubsection.2.4.3}}
\bibcite{beidokhti_influence_2017}{{2}{2017}{{Beidokhti et~al.}}{{Beidokhti, Janssen, Groes, Hazrati, Boogaard, and Verdonschot}}}
\bibcite{blankevoort_ligament-bone_1991}{{3}{1991}{{Blankevoort and Huiskes}}{{}}}
\bibcite{blankevoort_validation_1996}{{4}{1996}{{Blankevoort and Huiskes}}{{}}}
\bibcite{blankevoort_recruitment_1991}{{5}{1991}{{Blankevoort et~al.}}{{Blankevoort, Huiskes, and Delange}}}
\bibcite{dhaher_effect_2010}{{6}{2010}{{Dhaher et~al.}}{{Dhaher, Kwon, and Barry}}}
\bibcite{erdemir_open_2016}{{7}{2016}{{Erdemir}}{{}}}
\bibcite{gardiner_strain_2001}{{8}{2001}{{Gardiner et~al.}}{{Gardiner, Weiss, and Rosenberg}}}
\bibcite{gardiner_subject-specific_2003}{{9}{2003}{{Gardiner and Weiss}}{{}}}
\bibcite{hosseini_vivo_2014}{{10}{2014}{{Hosseini et~al.}}{{Hosseini, Qi, Tsai, Liu, Rubash, and Li}}}
\bibcite{imhauser_new_2017}{{11}{2017}{{Imhauser et~al.}}{{Imhauser, Kent, Boorman-Padgett, Thein, Wickiewicz, and Pearle}}}
\bibcite{limbert_three-dimensional_2004}{{12}{2004}{{Limbert et~al.}}{{Limbert, Taylor, and Middleton}}}
\bibcite{liu_vivo_2011}{{13}{2011}{{Liu et~al.}}{{Liu, Gadikota, Kozánek, Hosseini, Yue, Gill, Rubash, and Li}}}
\bibcite{lu_computational_2007}{{14}{2007}{{Lu et~al.}}{{Lu, Zhou, and Raghavan}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography}{6}{section.3}}
\bibcite{maas_general_2016}{{15}{2016}{{Maas et~al.}}{{Maas, Erdemir, Halloran, and Weiss}}}
\bibcite{orozco_effect_2018}{{16}{2018}{{Orozco et~al.}}{{Orozco, Tanska, Mononen, Halonen, and Korhonen}}}
\bibcite{pena_three-dimensional_2006}{{17}{2006}{{Peña et~al.}}{{Peña, Calvo, Martínez, and Doblaré}}}
\bibcite{sellier_iterative_2011}{{18}{2011}{{Sellier}}{{}}}
\bibcite{song_three-dimensional_2004}{{19}{2004}{{Song et~al.}}{{Song, Debski, Musahl, Thomas, and Woo}}}
\bibcite{weiss_three-dimensional_2005}{{20}{2005}{{Weiss et~al.}}{{Weiss, Gardiner, Ellis, Lujan, and Phatak}}}
