\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand\tcolorbox@label[2]{}
\citation{thelen_co-simulation_2014}
\citation{baldwin_efficient_2009,dhaher_effect_2010}
\citation{smith_influence_2016-1}
\citation{beidokhti_influence_2017}
\citation{orozco_effect_2018}
\citation{baldwin_efficient_2009}
\citation{hull_strain_1996,gardiner_strain_2001}
\citation{blankevoort_validation_1996,baldwin_efficient_2009,ewing_estimating_2015,harris_combined_2016}
\citation{gardiner_subject-specific_2003}
\citation{pena_three-dimensional_2006,dhaher_effect_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{lu_computational_2007}
\citation{lu_computational_2007}
\citation{blankevoort_validation_1996,baldwin_efficient_2009,ewing_estimating_2015}
\citation{gardiner_subject-specific_2003,pena_three-dimensional_2006,dhaher_effect_2010}
\citation{baldwin_efficient_2009}
\citation{hull_strain_1996,gardiner_strain_2001}
\citation{limbert_three-dimensional_2004,song_three-dimensional_2004,beidokhti_influence_2017}
\citation{pena_three-dimensional_2006,dhaher_effect_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A comparison of the anterior cruciate ligament (ACL) modeled as a (left) continuum and (right) a bundle of springs.}}{2}{figure.1.1}}
\newlabel{fig:continuumSpringAcl}{{1.1}{2}{A comparison of the anterior cruciate ligament (ACL) modeled as a (left) continuum and (right) a bundle of springs}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}}
\citation{weiss_computational_2001}
\citation{blankevoort_validation_1996,baldwin_dynamic_2012,ewing_estimating_2015,harris_combined_2016}
\citation{blankevoort_validation_1996,baldwin_dynamic_2012,ewing_estimating_2015,harris_combined_2016}
\citation{weiss_computational_2001}
\citation{beidokhti_influence_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of the forces and moments that the alPCL exerts on the tibia at four points throughout a distraction test at 0\textsuperscript  {o}, 30\textsuperscript  {o}, 60\textsuperscript  {o}, 90\textsuperscript  {o} flexion.}}{3}{figure.1.2}}
\newlabel{fig:alPclForce}{{1.2}{3}{An example of the forces and moments that the alPCL exerts on the tibia at four points throughout a distraction test at 0\textsuperscript {o}, 30\textsuperscript {o}, 60\textsuperscript {o}, 90\textsuperscript {o} flexion}{figure.1.2}{}}
\citation{beidokhti_influence_2017}
\citation{beidokhti_influence_2017}
\citation{gardiner_subject-specific_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Specific Aims}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distraction Experiment}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Modeling with Distraction Testing}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ligament Recruitment Probability}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Continuum Ligament Prestrain}{5}{section*.4}}
\citation{roth_joshua_d._limits_2015,walker_effect_2014,rachmat_-situ_2016}
\citation{erdemir_open_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distraction Experiment}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DistractionExperiment}{{2}{6}{Distraction Experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial Specimen Preparation and Testing}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distraction Testing}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inverse Modeling}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{InverseModeling}{{3}{8}{Inverse Modeling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}}
\bibdata{MyLibrary}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliography}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{baldwin_efficient_2009}{{1}{2009}{{Baldwin et~al.}}{{Baldwin, Laz, Stowe, and Rullkoetter}}}
\bibcite{baldwin_dynamic_2012}{{2}{2012}{{Baldwin et~al.}}{{Baldwin, Clary, Fitzpatrick, Deacy, Maletsky, and Rullkoetter}}}
\bibcite{beidokhti_influence_2017}{{3}{2017}{{Beidokhti et~al.}}{{Beidokhti, Janssen, Groes, Hazrati, Boogaard, and Verdonschot}}}
\bibcite{blankevoort_validation_1996}{{4}{1996}{{Blankevoort and Huiskes}}{{}}}
\bibcite{dhaher_effect_2010}{{5}{2010}{{Dhaher et~al.}}{{Dhaher, Kwon, and Barry}}}
\bibcite{erdemir_open_2016}{{6}{2016}{{Erdemir}}{{}}}
\bibcite{ewing_estimating_2015}{{7}{2015}{{Ewing et~al.}}{{Ewing, Kaufman, Hutter, Granger, Beal, Piazza, and Siston}}}
\bibcite{gardiner_strain_2001}{{8}{2001}{{Gardiner et~al.}}{{Gardiner, Weiss, and Rosenberg}}}
\bibcite{gardiner_subject-specific_2003}{{9}{2003}{{Gardiner and Weiss}}{{}}}
\bibcite{harris_combined_2016}{{10}{2016}{{Harris et~al.}}{{Harris, Cyr, Ali, Fitzpatrick, Rullkoetter, Maletsky, and Shelburne}}}
\bibcite{hull_strain_1996}{{11}{1996}{{Hull et~al.}}{{Hull, Berns, Varma, and Patterson}}}
\bibcite{limbert_three-dimensional_2004}{{12}{2004}{{Limbert et~al.}}{{Limbert, Taylor, and Middleton}}}
\bibcite{lu_computational_2007}{{13}{2007}{{Lu et~al.}}{{Lu, Zhou, and Raghavan}}}
\bibcite{orozco_effect_2018}{{14}{2018}{{Orozco et~al.}}{{Orozco, Tanska, Mononen, Halonen, and Korhonen}}}
\bibcite{pena_three-dimensional_2006}{{15}{2006}{{Peña et~al.}}{{Peña, Calvo, Martínez, and Doblaré}}}
\bibcite{rachmat_-situ_2016}{{16}{2016}{{Rachmat et~al.}}{{Rachmat, Janssen, Verkerke, Diercks, and Verdonschot}}}
\bibcite{smith_influence_2016-1}{{17}{2016}{{Smith et~al.}}{{Smith, Lenhart, Kaiser, Vignos, and Thelen}}}
\bibcite{song_three-dimensional_2004}{{18}{2004}{{Song et~al.}}{{Song, Debski, Musahl, Thomas, and Woo}}}
\bibcite{thelen_co-simulation_2014}{{19}{2014}{{Thelen et~al.}}{{Thelen, Won~Choi, and Schmitz}}}
\bibcite{walker_effect_2014}{{20}{2014}{{Walker et~al.}}{{Walker, Lowry, and Kumar}}}
\bibcite{weiss_computational_2001}{{21}{2001}{{Weiss and Gardiner}}{{}}}
