This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ZaylorDissertationProposal.aux
The style file: plainnat.bst
Database file #1: MyLibrary.bib
Warning--I didn't find a database entry for "roth_joshua_d._limits_2015"
Warning--there's a number but no volume in gardiner_strain_2001
You've used 21 entries,
            2773 wiz_defined-function locations,
            774 strings with 11626 characters,
and the built_in function-call counts, 12763 in all, are:
= -- 1237
> -- 808
< -- 5
+ -- 270
- -- 249
* -- 1256
:= -- 2008
add.period$ -- 121
call.type$ -- 21
change.case$ -- 146
chr.to.int$ -- 21
cite$ -- 43
duplicate$ -- 446
empty$ -- 884
format.name$ -- 276
if$ -- 2610
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 171
num.names$ -- 84
pop$ -- 196
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 644
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 396
(There were 2 warnings)
