\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baldwin et~al.(2009)Baldwin, Laz, Stowe, and
  Rullkoetter]{baldwin_efficient_2009}
Mark Baldwin, Peter Laz, Joshua Stowe, and Paul Rullkoetter.
\newblock Efficient probabilistic representation of tibiofemoral soft tissue
  constraint.
\newblock \emph{Computer Methods in Biomechanics and Biomedical Engineering},
  12\penalty0 (6):\penalty0 651--659, December 2009.
\newblock \doi{10.1080/10255840902822550}.

\bibitem[Baldwin et~al.(2012)Baldwin, Clary, Fitzpatrick, Deacy, Maletsky, and
  Rullkoetter]{baldwin_dynamic_2012}
Mark~A. Baldwin, Chadd~W. Clary, Clare~K. Fitzpatrick, James~S. Deacy, Lorin~P.
  Maletsky, and Paul~J. Rullkoetter.
\newblock Dynamic finite element knee simulation for evaluation of knee
  replacement mechanics.
\newblock \emph{Journal of Biomechanics}, 45\penalty0 (3):\penalty0 474--483,
  February 2012.
\newblock ISSN 0021-9290.
\newblock \doi{10.1016/j.jbiomech.2011.11.052}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0021929011007469}.

\bibitem[Beidokhti et~al.(2017)Beidokhti, Janssen, Groes, Hazrati, Boogaard,
  and Verdonschot]{beidokhti_influence_2017}
Hamid~Naghibi Beidokhti, Dennis Janssen, Sebastiaan van~de Groes, Javad
  Hazrati, Ton Van~den Boogaard, and Nico Verdonschot.
\newblock The influence of ligament modelling strategies on the predictive
  capability of finite element models of the human knee joint.
\newblock \emph{Journal of Biomechanics}, 65:\penalty0 1--11, December 2017.
\newblock ISSN 0021-9290, 1873-2380.
\newblock \doi{10.1016/j.jbiomech.2017.08.030}.
\newblock URL
  \url{http://www.jbiomech.com/article/S0021-9290(17)30452-9/abstract}.

\bibitem[Blankevoort and Huiskes(1996)]{blankevoort_validation_1996}
L.~Blankevoort and R.~Huiskes.
\newblock Validation of a three-dimensional model of the knee.
\newblock \emph{Journal of Biomechanics}, 29\penalty0 (7):\penalty0 955--961,
  July 1996.
\newblock ISSN 0021-9290.
\newblock \doi{10.1016/0021-9290(95)00149-2}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0021929095001492}.

\bibitem[Dhaher et~al.(2010)Dhaher, Kwon, and Barry]{dhaher_effect_2010}
Yasin~Y. Dhaher, Tae-Hyun Kwon, and Megan Barry.
\newblock The effect of connective tissue material uncertainties on knee joint
  mechanics under isolated loading conditions.
\newblock \emph{Journal of Biomechanics}, 43\penalty0 (16):\penalty0
  3118--3125, December 2010.
\newblock ISSN 0021-9290.
\newblock \doi{10.1016/j.jbiomech.2010.08.005}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0021929010004380}.

\bibitem[Erdemir(2016)]{erdemir_open_2016}
Ahmet Erdemir.
\newblock Open {Knee}: {Open} {Source} {Modeling} \& {Simulation} to {Enable}
  {Scientific} {Discovery} and {Clinical} {Care} in {Knee} {Biomechanics}.
\newblock \emph{The journal of knee surgery}, 29\penalty0 (2):\penalty0
  107--116, February 2016.
\newblock ISSN 1538-8506.
\newblock \doi{10.1055/s-0035-1564600}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4876308/}.

\bibitem[Ewing et~al.(2015)Ewing, Kaufman, Hutter, Granger, Beal, Piazza, and
  Siston]{ewing_estimating_2015}
Joseph~A. Ewing, Michelle~K. Kaufman, Erin~E. Hutter, Jeffrey~F. Granger,
  Matthew~D. Beal, Stephen~J. Piazza, and Robert~A. Siston.
\newblock Estimating patient-specific soft-tissue properties in a {TKA} knee.
\newblock \emph{Journal of Orthopaedic Research}, pages 435--443, September
  2015.
\newblock ISSN 1554-527X.
\newblock \doi{10.1002/jor.23032}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1002/jor.23032/abstract}.

\bibitem[Gardiner et~al.(2001)Gardiner, Weiss, and
  Rosenberg]{gardiner_strain_2001}
J.~C. Gardiner, J.~A. Weiss, and T.~D. Rosenberg.
\newblock Strain in the human medial collateral ligament during valgus loading
  of the knee.
\newblock \emph{Clinical Orthopaedics and Related Research}, \penalty0
  (391):\penalty0 266--274, October 2001.
\newblock ISSN 0009-921X.
\newblock WOS:000171523600032.

\bibitem[Gardiner and Weiss(2003)]{gardiner_subject-specific_2003}
John~C. Gardiner and Jeffrey~A. Weiss.
\newblock Subject-specific finite element analysis of the human medial
  collateral ligament during valgus knee loading.
\newblock \emph{Journal of Orthopaedic Research}, 21\penalty0 (6):\penalty0
  1098--1106, January 2003.
\newblock ISSN 0736-0266.
\newblock \doi{10.1016/S0736-0266(03)00113-X}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S073602660300113X}.

\bibitem[Harris et~al.(2016)Harris, Cyr, Ali, Fitzpatrick, Rullkoetter,
  Maletsky, and Shelburne]{harris_combined_2016}
Michael~D. Harris, Adam~J. Cyr, Azhar~A. Ali, Clare~K. Fitzpatrick, Paul~J.
  Rullkoetter, Lorin~P. Maletsky, and Kevin~B. Shelburne.
\newblock A {Combined} {Experimental} and {Computational} {Approach} to
  {Subject}-{Specific} {Analysis} of {Knee} {Joint} {Laxity}.
\newblock \emph{Journal of Biomechanical Engineering}, 138\penalty0
  (8):\penalty0 081004--081004, June 2016.
\newblock ISSN 0148-0731.
\newblock \doi{10.1115/1.4033882}.
\newblock URL \url{http://dx.doi.org/10.1115/1.4033882}.

\bibitem[Hull et~al.(1996)Hull, Berns, Varma, and Patterson]{hull_strain_1996}
M.~L. Hull, Gregory~S. Berns, H.~Varma, and Hugh~A. Patterson.
\newblock Strain in the medial collateral ligament of the human knee under
  single and combined loads.
\newblock \emph{Journal of Biomechanics}, 29\penalty0 (2):\penalty0 199--206,
  February 1996.
\newblock ISSN 0021-9290.
\newblock \doi{10.1016/0021-9290(95)00046-1}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0021929095000461}.

\bibitem[Limbert et~al.(2004)Limbert, Taylor, and
  Middleton]{limbert_three-dimensional_2004}
G.~Limbert, M.~Taylor, and J.~Middleton.
\newblock Three-dimensional finite element modelling of the human {ACL}:
  simulation of passive knee flexion with a stressed and stress-free {ACL}.
\newblock \emph{Journal of Biomechanics}, 37\penalty0 (11):\penalty0
  1723--1731, November 2004.
\newblock ISSN 0021-9290.
\newblock \doi{10.1016/j.jbiomech.2004.01.030}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0021929004000740}.

\bibitem[Lu et~al.(2007)Lu, Zhou, and Raghavan]{lu_computational_2007}
Jia Lu, Xianlian Zhou, and Madhavan~L. Raghavan.
\newblock Computational method of inverse elastostatics for anisotropic
  hyperelastic solids.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  69\penalty0 (6):\penalty0 1239--1261, February 2007.
\newblock ISSN 1097-0207.
\newblock \doi{10.1002/nme.1807}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.1807}.

\bibitem[Orozco et~al.(2018)Orozco, Tanska, Mononen, Halonen, and
  Korhonen]{orozco_effect_2018}
G.~A. Orozco, P.~Tanska, M.~E. Mononen, K.~S. Halonen, and R.~K. Korhonen.
\newblock The effect of constitutive representations and structural
  constituents of ligaments on knee joint mechanics., {The} effect of
  constitutive representations and structural constituents of ligaments on knee
  joint mechanics.
\newblock \emph{Scientific reports, Scientific Reports}, 8, 8\penalty0
  (1):\penalty0 2323--2323, 2018.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/s41598-018-20739-w, 10.1038/s41598-018-20739-w}.
\newblock URL \url{http://europepmc.org/abstract/MED/29396466,
  http://europepmc.org/articles/PMC5797142/?report=abstract}.

\bibitem[Peña et~al.(2006)Peña, Calvo, Martínez, and
  Doblaré]{pena_three-dimensional_2006}
E.~Peña, B.~Calvo, M.~A. Martínez, and M.~Doblaré.
\newblock A three-dimensional finite element analysis of the combined behavior
  of ligaments and menisci in the healthy human knee joint.
\newblock \emph{Journal of Biomechanics}, 39\penalty0 (9):\penalty0 1686--1701,
  January 2006.
\newblock ISSN 0021-9290, 1873-2380.
\newblock \doi{10.1016/j.jbiomech.2005.04.030}.
\newblock URL
  \url{http://www.jbiomech.com/article/S0021-9290(05)00211-3/abstract}.

\bibitem[Rachmat et~al.(2016)Rachmat, Janssen, Verkerke, Diercks, and
  Verdonschot]{rachmat_-situ_2016}
H.~H. Rachmat, D.~Janssen, G.~J. Verkerke, R.~L. Diercks, and N.~Verdonschot.
\newblock In-situ mechanical behavior and slackness of the anterior cruciate
  ligament at multiple knee flexion angles.
\newblock \emph{Medical Engineering \& Physics}, 38\penalty0 (3):\penalty0
  209--215, March 2016.
\newblock ISSN 1350-4533.
\newblock \doi{10.1016/j.medengphy.2015.11.011}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1350453315002696}.

\bibitem[Smith et~al.(2016)Smith, Lenhart, Kaiser, Vignos, and
  Thelen]{smith_influence_2016-1}
Colin~R. Smith, Rachel~L. Lenhart, Jarred Kaiser, Michael~F. Vignos, and
  Darryl~G. Thelen.
\newblock Influence of {Ligament} {Properties} on {Tibiofemoral} {Mechanics} in
  {Walking}.
\newblock \emph{Journal of Knee Surgery}, 29\penalty0 (2):\penalty0 99--106,
  February 2016.
\newblock ISSN 1538-8506.
\newblock \doi{10.1055/s-0035-1558858}.
\newblock WOS:000373292000003.

\bibitem[Song et~al.(2004)Song, Debski, Musahl, Thomas, and
  Woo]{song_three-dimensional_2004}
Yuhua Song, Richard~E. Debski, Volker Musahl, Maribeth Thomas, and Savio L.~Y.
  Woo.
\newblock A three-dimensional finite element model of the human anterior
  cruciate ligament: a computational analysis with experimental validation.
\newblock \emph{Journal of Biomechanics}, 37\penalty0 (3):\penalty0 383--390,
  March 2004.
\newblock ISSN 0021-9290.
\newblock \doi{10.1016/S0021-9290(03)00261-6}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0021929003002616}.

\bibitem[Thelen et~al.(2014)Thelen, Won~Choi, and
  Schmitz]{thelen_co-simulation_2014}
Darryl~G. Thelen, Kwang Won~Choi, and Anne~M. Schmitz.
\newblock Co-{Simulation} of {Neuromuscular} {Dynamics} and {Knee} {Mechanics}
  {During} {Human} {Walking}.
\newblock \emph{Journal of Biomechanical Engineering}, 136\penalty0
  (2):\penalty0 021033--021033--8, February 2014.
\newblock ISSN 0148-0731.
\newblock \doi{10.1115/1.4026358}.
\newblock URL \url{http://dx.doi.org/10.1115/1.4026358}.

\bibitem[Walker et~al.(2014)Walker, Lowry, and Kumar]{walker_effect_2014}
Peter~S. Walker, Michael~T. Lowry, and Anoop Kumar.
\newblock The {Effect} of {Geometric} {Variations} in {Posterior}-stabilized
  {Knee} {Designs} on {Motion} {Characteristics} {Measured} in a {Knee}
  {Loading} {Machine}.
\newblock \emph{Clinical Orthopaedics and Related Research®}, 472\penalty0
  (1):\penalty0 238--247, January 2014.
\newblock ISSN 0009-921X, 1528-1132.
\newblock \doi{10.1007/s11999-013-3088-2}.
\newblock URL \url{http://link.springer.com/10.1007/s11999-013-3088-2}.

\bibitem[Weiss and Gardiner(2001)]{weiss_computational_2001}
J.~A. Weiss and J.~C. Gardiner.
\newblock Computational modeling of ligament mechanics.
\newblock \emph{Critical Reviews in Biomedical Engineering}, 29\penalty0
  (3):\penalty0 303--371, 2001.
\newblock ISSN 0278-940X.

\end{thebibliography}
